{
  "name": "e-norm",
  "version": "1.0.0",
  "description": "Web app for expert subscription to standard committees",
  "main": "index.js",
  "scripts": {
    "start": "npm run start -w api",
    "dev": "node ./start-dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UlysseChopard/next.git"
  },
  "author": "UCG",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UlysseChopard/next/issues"
  },
  "homepage": "https://github.com/UlysseChopard/next#readme",
  "workspaces": [
    "api",
    "app"
  ],
  "devDependencies": {
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-react": "^7.32.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.8.3"
  },
  "engines": {
    "node": "v20.10.0",
    "npm": "10.2.5"
  }
}
